[0] = HLTriggerFirstPath                          :Prescale 1: Event Failed
[1] = HLT_AK8PFJet360_TrimMass30_v2                          :Prescale 1: Event Failed
[2] = HLT_AK8PFHT700_TrimR0p1PT0p03Mass50_v2                          :Prescale 1: Event Failed
[3] = HLT_CaloJet500_NoJetID_v2                          :Prescale 1: Event Failed
[4] = HLT_Dimuon13_PsiPrime_v1                          :Prescale 1: Event Failed
[5] = HLT_Dimuon13_Upsilon_v1                          :Prescale 1: Event Failed
[6] = HLT_Dimuon20_Jpsi_v1                          :Prescale 1: Event Failed
[7] = HLT_DoubleEle24_22_eta2p1_WPLoose_Gsf_v1                          :Prescale 1: Event Failed
[8] = HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_MW_v2                          :Prescale 1: Event Failed
[9] = HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v2                          :Prescale 1: Event Failed
[10] = HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v2                          :Prescale 1: Event Failed
[11] = HLT_DoubleMu33NoFiltersNoVtx_v1                          :Prescale 1: Event Failed
[12] = HLT_DoubleMu38NoFiltersNoVtx_v1                          :Prescale 1: Event Failed
[13] = HLT_DoubleMu23NoFiltersNoVtxDisplaced_v1                          :Prescale 1: Event Failed
[14] = HLT_DoubleMu28NoFiltersNoVtxDisplaced_v1                          :Prescale 1: Event Failed
[15] = HLT_DoubleMu4_3_Bs_v1                          :Prescale 1: Event Failed
[16] = HLT_DoubleMu4_3_Jpsi_Displaced_v1                          :Prescale 2: Event Failed
[17] = HLT_DoubleMu4_JpsiTrk_Displaced_v2                          :Prescale 1: Event Failed
[18] = HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v2                          :Prescale 1: Event Failed
[19] = HLT_DoubleMu4_PsiPrimeTrk_Displaced_v2                          :Prescale 1: Event Failed
[20] = HLT_Mu7p5_L2Mu2_Jpsi_v1                          :Prescale 1: Event Failed
[21] = HLT_Mu7p5_L2Mu2_Upsilon_v1                          :Prescale 1: Event Failed
[22] = HLT_Mu7p5_Track2_Jpsi_v2                          :Prescale 1: Event Failed
[23] = HLT_Mu7p5_Track3p5_Jpsi_v2                          :Prescale 1: Event Failed
[24] = HLT_Mu7p5_Track7_Jpsi_v2                          :Prescale 1: Event Failed
[25] = HLT_Mu7p5_Track2_Upsilon_v2                          :Prescale 1: Event Failed
[26] = HLT_Mu7p5_Track3p5_Upsilon_v2                          :Prescale 1: Event Failed
[27] = HLT_Mu7p5_Track7_Upsilon_v2                          :Prescale 1: Event Failed
[28] = HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing_v1                          :Prescale 50: Event Failed
[29] = HLT_Dimuon0er16_Jpsi_NoVertexing_v1                          :Prescale 50: Event Failed
[30] = HLT_Dimuon6_Jpsi_NoVertexing_v1                          :Prescale 1: Event Failed
[31] = HLT_DoublePhoton85_v2                          :Prescale 1: Event Failed
[32] = HLT_Ele25WP60_Ele8_Mass55_v2                          :Prescale 2: Event Failed
[33] = HLT_Ele25WP60_SC4_Mass55_v2                          :Prescale 4: Event Failed
[34] = HLT_Ele22_eta2p1_WPLoose_Gsf_v1                          :Prescale 100: Event Failed
[35] = HLT_Ele22_eta2p1_WPTight_Gsf_v1                          :Prescale 100: Event Failed
[36] = HLT_Ele22_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v1                          :Prescale 1: Event Failed
[37] = HLT_Ele23_WPLoose_Gsf_v1                          :Prescale 0: Event Failed
[38] = HLT_Ele27_WPLoose_Gsf_WHbbBoost_v1                          :Prescale 1: Event Failed
[39] = HLT_Ele27_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v1                          :Prescale 1: Event Failed
[40] = HLT_Ele27_eta2p1_WPLoose_Gsf_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v1                          :Prescale 1: Event Failed
[41] = HLT_Ele27_eta2p1_WPLoose_Gsf_CentralPFJet30_BTagCSV07_v1                          :Prescale 1: Event Failed
[42] = HLT_Ele27_eta2p1_WPLoose_Gsf_TriCentralPFJet30_v1                          :Prescale 1: Event Failed
[43] = HLT_Ele27_eta2p1_WPLoose_Gsf_TriCentralPFJet50_40_30_v1                          :Prescale 1: Event Failed
[44] = HLT_Ele27_eta2p1_WPLoose_Gsf_v1                          :Prescale 1: Event Failed
[45] = HLT_Ele27_eta2p1_WPTight_Gsf_v1                          :Prescale 1: Event Failed
[46] = HLT_Ele32_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v1                          :Prescale 1: Event Failed
[47] = HLT_Ele32_eta2p1_WPLoose_Gsf_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v1                          :Prescale 1: Event Failed
[48] = HLT_Ele32_eta2p1_WPLoose_Gsf_CentralPFJet30_BTagCSV07_v1                          :Prescale 1: Event Failed
[49] = HLT_Ele32_eta2p1_WPLoose_Gsf_TriCentralPFJet30_v1                          :Prescale 1: Event Failed
[50] = HLT_Ele32_eta2p1_WPLoose_Gsf_TriCentralPFJet50_40_30_v1                          :Prescale 1: Event Failed
[51] = HLT_Ele32_eta2p1_WPLoose_Gsf_v1                          :Prescale 1: Event Failed
[52] = HLT_Ele32_eta2p1_WPTight_Gsf_v1                          :Prescale 1: Event Failed
[53] = HLT_Ele105_CaloIdVT_GsfTrkIdT_v2                          :Prescale 1: Event Failed
[54] = HLT_Ele115_CaloIdVT_GsfTrkIdT_v1                          :Prescale 1: Event Failed
[55] = HLT_Mu16_eta2p1_CaloMET30_v2                          :Prescale 200: Event Failed
[56] = HLT_IsoMu16_eta2p1_CaloMET30_v2                          :Prescale 1: Event Failed
[57] = HLT_IsoMu16_eta2p1_CaloMET30_LooseIsoPFTau50_Trk30_eta2p1_v2                          :Prescale 1: Event Failed
[58] = HLT_IsoMu17_eta2p1_v2                          :Prescale 1: Event Failed
[59] = HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v2                          :Prescale 1: Event Failed
[60] = HLT_IsoMu17_eta2p1_LooseIsoPFTau20_SingleL1_v2                          :Prescale 1: Event Failed
[61] = HLT_IsoMu17_eta2p1_MediumIsoPFTau40_Trk1_eta2p1_Reg_v2                          :Prescale 1: Event Failed
[62] = HLT_DoubleIsoMu17_eta2p1_v2                          :Prescale 1: Event Failed
[63] = HLT_IsoMu24_eta2p1_LooseIsoPFTau20_v2                          :Prescale 1: Event Failed
[64] = HLT_IsoMu20_eta2p1_CentralPFJet30_BTagCSV07_v2                          :Prescale 1: Event Failed
[65] = HLT_IsoMu20_eta2p1_TriCentralPFJet30_v2                          :Prescale 1: Event Failed
[66] = HLT_IsoMu20_eta2p1_TriCentralPFJet50_40_30_v2                          :Prescale 1: Event Failed
[67] = HLT_IsoMu20_v2                          :Prescale 1: Event Failed
[68] = HLT_IsoMu20_eta2p1_v2                          :Prescale 1: Event Failed
[69] = HLT_IsoMu24_eta2p1_CentralPFJet30_BTagCSV07_v2                          :Prescale 1: Event Failed
[70] = HLT_IsoMu24_eta2p1_TriCentralPFJet30_v2                          :Prescale 1: Event Failed
[71] = HLT_IsoMu24_eta2p1_TriCentralPFJet50_40_30_v2                          :Prescale 1: Event Failed
[72] = HLT_IsoMu24_eta2p1_v2                          :Prescale 1: Event Failed
[73] = HLT_IsoMu27_v2                          :Prescale 1: Event Failed
[74] = HLT_IsoTkMu20_v2                          :Prescale 1: Event Failed
[75] = HLT_IsoTkMu20_eta2p1_v2                          :Prescale 1: Event Failed
[76] = HLT_IsoTkMu24_eta2p1_v2                          :Prescale 1: Event Failed
[77] = HLT_IsoTkMu27_v2                          :Prescale 1: Event Failed
[78] = HLT_JetE30_NoBPTX3BX_NoHalo_v2                          :Prescale 1: Event Failed
[79] = HLT_JetE30_NoBPTX_v2                          :Prescale 60: Event Failed
[80] = HLT_JetE50_NoBPTX3BX_NoHalo_v2                          :Prescale 1: Event Failed
[81] = HLT_JetE70_NoBPTX3BX_NoHalo_v2                          :Prescale 1: Event Failed
[82] = HLT_L1SingleMuOpen_v1                          :Prescale 0: Event Failed
[83] = HLT_L1SingleMuOpen_DT_v1                          :Prescale 0: Event Failed
[84] = HLT_L1SingleMu16_v1                          :Prescale 5000: Event Failed
[85] = HLT_L2Mu10_v1                          :Prescale 500: Event Failed
[86] = HLT_L1Tech_DT_GlobalOR_v1                          :Prescale 0: Event Failed
[87] = HLT_L2DoubleMu23_NoVertex_v1                          :Prescale 100: Event Failed
[88] = HLT_L2DoubleMu28_NoVertex_2Cha_Angle2p5_Mass10_v1                          :Prescale 1: Event Failed
[89] = HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5_Mass10_v1                          :Prescale 1: Event Failed
[90] = HLT_L2Mu10_NoVertex_NoBPTX3BX_NoHalo_v1                          :Prescale 100: Event Failed
[91] = HLT_L2Mu10_NoVertex_NoBPTX_v1                          :Prescale 100: Event Failed
[92] = HLT_L2Mu35_NoVertex_3Sta_NoBPTX3BX_NoHalo_v1                          :Prescale 1: Event Failed
[93] = HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX_NoHalo_v1                          :Prescale 1: Event Failed
[94] = HLT_LooseIsoPFTau50_Trk30_eta2p1_v2                          :Prescale 2: Event Failed
[95] = HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_v2                          :Prescale 1: Event Failed
[96] = HLT_LooseIsoPFTau50_Trk30_eta2p1_MET80_v2                          :Prescale 1: Event Failed
[97] = HLT_Mu17_Mu8_v1                          :Prescale 50: Event Failed
[98] = HLT_Mu17_Mu8_DZ_v1                          :Prescale 50: Event Failed
[99] = HLT_Mu17_Mu8_SameSign_DZ_v1                          :Prescale 1: Event Failed
[100] = HLT_Mu20_Mu10_v1                          :Prescale 25: Event Failed
[101] = HLT_Mu20_Mu10_DZ_v1                          :Prescale 25: Event Failed
[102] = HLT_Mu20_Mu10_SameSign_DZ_v1                          :Prescale 1: Event Failed
[103] = HLT_Mu17_TkMu8_DZ_v2                          :Prescale 50: Event Failed
[104] = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v2                          :Prescale 50: Event Failed
[105] = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v2                          :Prescale 1: Event Failed
[106] = HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v2                          :Prescale 50: Event Failed
[107] = HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v2                          :Prescale 1: Event Failed
[108] = HLT_Mu25_TkMu0_dEta18_Onia_v2                          :Prescale 1: Event Failed
[109] = HLT_Mu27_TkMu8_v2                          :Prescale 1: Event Failed
[110] = HLT_Mu30_TkMu11_v2                          :Prescale 1: Event Failed
[111] = HLT_Mu40_TkMu11_v2                          :Prescale 1: Event Failed
[112] = HLT_Mu20_v1                          :Prescale 100: Event Failed
[113] = HLT_TkMu20_v2                          :Prescale 450: Event Failed
[114] = HLT_Mu24_eta2p1_v1                          :Prescale 350: Event Failed
[115] = HLT_TkMu24_eta2p1_v2                          :Prescale 350: Event Failed
[116] = HLT_Mu27_v1                          :Prescale 250: Event Failed
[117] = HLT_TkMu27_v2                          :Prescale 250: Event Failed
[118] = HLT_Mu50_v1                          :Prescale 1: Event Failed
[119] = HLT_Mu55_v1                          :Prescale 1: Event Failed
[120] = HLT_Mu45_eta2p1_v1                          :Prescale 1: Event Failed
[121] = HLT_Mu50_eta2p1_v1                          :Prescale 1: Event Failed
[122] = HLT_Mu38NoFiltersNoVtx_Photon38_CaloIdL_v2                          :Prescale 1: Event Failed
[123] = HLT_Mu42NoFiltersNoVtx_Photon42_CaloIdL_v2                          :Prescale 1: Event Failed
[124] = HLT_Mu28NoFiltersNoVtxDisplaced_Photon28_CaloIdL_v2                          :Prescale 1: Event Failed
[125] = HLT_Mu33NoFiltersNoVtxDisplaced_Photon33_CaloIdL_v2                          :Prescale 1: Event Failed
[126] = HLT_DoubleMu18NoFiltersNoVtx_v1                          :Prescale 60: Event Failed
[127] = HLT_Mu23NoFiltersNoVtx_Photon23_CaloIdL_v2                          :Prescale 20: Event Failed
[128] = HLT_Mu33NoFiltersNoVtxDisplaced_DisplacedJet50_Tight_v2                          :Prescale 1: Event Failed
[129] = HLT_Mu33NoFiltersNoVtxDisplaced_DisplacedJet50_Loose_v2                          :Prescale 1: Event Failed
[130] = HLT_Mu28NoFiltersNoVtx_DisplacedJet40_Loose_v2                          :Prescale 70: Event Failed
[131] = HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Tight_v2                          :Prescale 1: Event Failed
[132] = HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Loose_v2                          :Prescale 1: Event Failed
[133] = HLT_Mu38NoFiltersNoVtx_DisplacedJet60_Loose_v2                          :Prescale 1: Event Failed
[134] = HLT_Mu28NoFiltersNoVtx_CentralCaloJet40_v2                          :Prescale 300: Event Failed
[135] = HLT_PFHT350_PFMET100_NoiseCleaned_v1                          :Prescale 1: Event Failed
[136] = HLT_PFHT550_4Jet_v2                          :Prescale 55: Event Failed
[137] = HLT_PFHT650_4Jet_v2                          :Prescale 45: Event Failed
[138] = HLT_PFHT750_4JetPt50_v1                          :Prescale 1: Event Failed
[139] = HLT_PFHT600_v2                          :Prescale 125: Event Failed
[140] = HLT_PFHT650_v2                          :Prescale 100: Event Failed
[141] = HLT_PFHT800_v1                          :Prescale 1: Event Failed
[142] = HLT_PFJet40_v2                          :Prescale 250: Event Failed
[143] = HLT_PFJet60_v2                          :Prescale 1: Event Failed
[144] = HLT_PFJet80_v2                          :Prescale 1: Event Failed
[145] = HLT_PFJet140_v2                          :Prescale 1: Event Failed
[146] = HLT_PFJet200_v2                          :Prescale 500: Event Failed
[147] = HLT_PFJet260_v2                          :Prescale 85: Event Failed
[148] = HLT_PFJet320_v2                          :Prescale 30: Event Failed
[149] = HLT_PFJet400_v2                          :Prescale 10: Event Failed
[150] = HLT_PFJet450_v2                          :Prescale 1: Event Failed
[151] = HLT_PFJet500_v2                          :Prescale 1: Event Failed
[152] = HLT_DiPFJetAve40_v1                          :Prescale 25: Event Passed
[153] = HLT_DiPFJetAve60_v1                          :Prescale 1: Event Failed
[154] = HLT_DiPFJetAve80_v1                          :Prescale 1: Event Failed
[155] = HLT_DiPFJetAve140_v1                          :Prescale 1: Event Failed
[156] = HLT_DiPFJetAve200_v1                          :Prescale 250: Event Failed
[157] = HLT_DiPFJetAve260_v1                          :Prescale 85: Event Failed
[158] = HLT_DiPFJetAve320_v1                          :Prescale 15: Event Failed
[159] = HLT_DiPFJetAve400_v1                          :Prescale 5: Event Failed
[160] = HLT_DiPFJetAve500_v1                          :Prescale 1: Event Failed
[161] = HLT_DiPFJetAve60_HFJEC_v2                          :Prescale 11250: Event Failed
[162] = HLT_DiPFJetAve80_HFJEC_v2                          :Prescale 2500: Event Failed
[163] = HLT_DiPFJetAve100_HFJEC_v2                          :Prescale 750: Event Failed
[164] = HLT_DiPFJetAve160_HFJEC_v2                          :Prescale 24: Event Failed
[165] = HLT_DiPFJetAve220_HFJEC_v2                          :Prescale 1: Event Failed
[166] = HLT_DiPFJetAve300_HFJEC_v2                          :Prescale 1: Event Failed
[167] = HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu140_v2                          :Prescale 1: Event Failed
[168] = HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu80_v2                          :Prescale 1: Event Failed
[169] = HLT_DiCentralPFJet55_PFMET110_NoiseCleaned_v1                          :Prescale 1: Event Failed
[170] = HLT_PFHT200_v1                          :Prescale 6300: Event Failed
[171] = HLT_PFHT250_v1                          :Prescale 4200: Event Failed
[172] = HLT_PFHT300_v1                          :Prescale 2100: Event Failed
[173] = HLT_PFHT350_v2                          :Prescale 350: Event Failed
[174] = HLT_PFHT400_v1                          :Prescale 700: Event Failed
[175] = HLT_PFHT475_v1                          :Prescale 75: Event Failed
[176] = HLT_PFHT200_DiPFJetAve90_PFAlphaT0p57_v1                          :Prescale 1: Event Failed
[177] = HLT_PFHT200_DiPFJetAve90_PFAlphaT0p63_v1                          :Prescale 1: Event Failed
[178] = HLT_PFHT250_DiPFJetAve90_PFAlphaT0p55_v1                          :Prescale 1: Event Failed
[179] = HLT_PFHT250_DiPFJetAve90_PFAlphaT0p58_v1                          :Prescale 1: Event Failed
[180] = HLT_PFHT300_DiPFJetAve90_PFAlphaT0p53_v1                          :Prescale 1: Event Failed
[181] = HLT_PFHT300_DiPFJetAve90_PFAlphaT0p54_v1                          :Prescale 1: Event Failed
[182] = HLT_PFHT350_DiPFJetAve90_PFAlphaT0p52_v1                          :Prescale 1: Event Failed
[183] = HLT_PFHT350_DiPFJetAve90_PFAlphaT0p53_v1                          :Prescale 1: Event Failed
[184] = HLT_PFHT400_DiPFJetAve90_PFAlphaT0p51_v1                          :Prescale 1: Event Failed
[185] = HLT_PFHT400_DiPFJetAve90_PFAlphaT0p52_v1                          :Prescale 1: Event Failed
[186] = HLT_MET60_IsoTrk35_Loose_v1                          :Prescale 200: Event Failed
[187] = HLT_MET75_IsoTrk50_v2                          :Prescale 1: Event Failed
[188] = HLT_MET90_IsoTrk50_v2                          :Prescale 1: Event Failed
[189] = HLT_PFMET120_NoiseCleaned_BTagCSV0p72_v2                          :Prescale 1: Event Failed
[190] = HLT_PFMET120_NoiseCleaned_Mu5_v2                          :Prescale 1: Event Failed
[191] = HLT_PFMET170_NoiseCleaned_v2                          :Prescale 1: Event Failed
[192] = HLT_PFMET170_v1                          :Prescale 10: Event Failed
[193] = HLT_PFMET90_PFMHT90_IDTight_v1                          :Prescale 1: Event Failed
[194] = HLT_PFMET100_PFMHT100_IDTight_v1                          :Prescale 1: Event Failed
[195] = HLT_PFMET110_PFMHT110_IDTight_v1                          :Prescale 1: Event Failed
[196] = HLT_PFMET120_PFMHT120_IDTight_v1                          :Prescale 1: Event Failed
[197] = HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_BTagCSV0p72_v1                          :Prescale 1: Event Failed
[198] = HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_v1                          :Prescale 25: Event Failed
[199] = HLT_QuadPFJet_DoubleBTagCSV_VBF_Mqq200_v2                          :Prescale 1: Event Failed
[200] = HLT_QuadPFJet_SingleBTagCSV_VBF_Mqq460_v2                          :Prescale 1: Event Failed
[201] = HLT_QuadPFJet_DoubleBTagCSV_VBF_Mqq240_v2                          :Prescale 1: Event Failed
[202] = HLT_QuadPFJet_SingleBTagCSV_VBF_Mqq500_v2                          :Prescale 1: Event Failed
[203] = HLT_QuadPFJet_VBF_v2                          :Prescale 1250: Event Failed
[204] = HLT_L1_TripleJet_VBF_v1                          :Prescale 5000: Event Failed
[205] = HLT_QuadJet45_TripleBTagCSV0p67_v2                          :Prescale 1: Event Failed
[206] = HLT_QuadJet45_DoubleBTagCSV0p67_v2                          :Prescale 25: Event Failed
[207] = HLT_DoubleJet90_Double30_TripleBTagCSV0p67_v2                          :Prescale 1: Event Failed
[208] = HLT_DoubleJet90_Double30_DoubleBTagCSV0p67_v2                          :Prescale 25: Event Failed
[209] = HLT_Photon135_PFMET100_NoiseCleaned_v2                          :Prescale 1: Event Failed
[210] = HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_PFMET40_v2                          :Prescale 1: Event Failed
[211] = HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_VBF_v2                          :Prescale 1: Event Failed
[212] = HLT_Photon250_NoHE_v2                          :Prescale 1: Event Failed
[213] = HLT_Photon300_NoHE_v2                          :Prescale 1: Event Failed
[214] = HLT_Photon26_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon16_AND_HE10_R9Id65_Eta2_Mass60_v2                          :Prescale 150: Event Failed
[215] = HLT_Photon36_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon22_AND_HE10_R9Id65_Eta2_Mass15_v2                          :Prescale 1: Event Failed
[216] = HLT_Photon42_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon25_AND_HE10_R9Id65_Eta2_Mass15_v1                          :Prescale 1: Event Failed
[217] = HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_PFMET40_v2                          :Prescale 100: Event Failed
[218] = HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_VBF_v2                          :Prescale 100: Event Failed
[219] = HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_PFMET40_v2                          :Prescale 9: Event Failed
[220] = HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_VBF_v2                          :Prescale 3: Event Failed
[221] = HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_PFMET40_v2                          :Prescale 3: Event Failed
[222] = HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_VBF_v2                          :Prescale 1: Event Failed
[223] = HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_PFMET40_v2                          :Prescale 1: Event Failed
[224] = HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_VBF_v2                          :Prescale 1: Event Failed
[225] = HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_PFMET40_v2                          :Prescale 1: Event Failed
[226] = HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_VBF_v2                          :Prescale 1: Event Failed
[227] = HLT_Mu8_TrkIsoVVL_v2                          :Prescale 23: Event Failed
[228] = HLT_Mu17_TrkIsoVVL_v2                          :Prescale 1: Event Failed
[229] = HLT_Mu24_TrkIsoVVL_v2                          :Prescale 1600: Event Failed
[230] = HLT_Mu34_TrkIsoVVL_v2                          :Prescale 420: Event Failed
[231] = HLT_Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30_v2                          :Prescale 1: Event Failed
[232] = HLT_Ele18_CaloIdL_TrackIdL_IsoVL_PFJet30_v2                          :Prescale 1: Event Failed
[233] = HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30_v2                          :Prescale 2: Event Failed
[234] = HLT_Ele33_CaloIdL_TrackIdL_IsoVL_PFJet30_v2                          :Prescale 2: Event Failed
[235] = HLT_BTagMu_DiJet20_Mu5_v2                          :Prescale 2: Event Failed
[236] = HLT_BTagMu_DiJet40_Mu5_v2                          :Prescale 1: Event Failed
[237] = HLT_BTagMu_DiJet70_Mu5_v2                          :Prescale 2: Event Failed
[238] = HLT_BTagMu_DiJet110_Mu5_v2                          :Prescale 1: Event Failed
[239] = HLT_BTagMu_Jet300_Mu5_v2                          :Prescale 1: Event Failed
[240] = HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v2                          :Prescale 1: Event Failed
[241] = HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v2                          :Prescale 1: Event Failed
[242] = HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL_v2                          :Prescale 1: Event Failed
[243] = HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v2                          :Prescale 1: Event Failed
[244] = HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v2                          :Prescale 1: Event Failed
[245] = HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v2                          :Prescale 1: Event Failed
[246] = HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v2                          :Prescale 1: Event Failed
[247] = HLT_Mu30_Ele30_CaloIdL_GsfTrkIdVL_v2                          :Prescale 1: Event Failed
[248] = HLT_Mu8_DiEle12_CaloIdL_TrackIdL_v2                          :Prescale 1: Event Failed
[249] = HLT_Mu12_Photon25_CaloIdL_v2                          :Prescale 5000: Event Failed
[250] = HLT_Mu12_Photon25_CaloIdL_L1ISO_v2                          :Prescale 500: Event Failed
[251] = HLT_Mu12_Photon25_CaloIdL_L1OR_v2                          :Prescale 10: Event Failed
[252] = HLT_Mu17_Photon30_CaloIdL_L1ISO_v2                          :Prescale 1: Event Failed
[253] = HLT_Mu17_Photon35_CaloIdL_L1ISO_v2                          :Prescale 1: Event Failed
[254] = HLT_DiMu9_Ele9_CaloIdL_TrackIdL_v2                          :Prescale 1: Event Failed
[255] = HLT_TripleMu_12_10_5_v1                          :Prescale 1: Event Failed
[256] = HLT_Mu3er_PFHT140_PFMET125_NoiseCleaned_v2                          :Prescale 1: Event Failed
[257] = HLT_Mu6_PFHT200_PFMET80_NoiseCleaned_BTagCSV0p72_v1                          :Prescale 1: Event Failed
[258] = HLT_Mu6_PFHT200_PFMET100_NoiseCleaned_v1                          :Prescale 1: Event Failed
[259] = HLT_Mu14er_PFMET100_NoiseCleaned_v1                          :Prescale 1: Event Failed
[260] = HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v2                          :Prescale 5: Event Failed
[261] = HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_v2                          :Prescale 10: Event Failed
[262] = HLT_Ele17_CaloIdL_TrackIdL_IsoVL_v1                          :Prescale 1: Event Failed
[263] = HLT_Ele23_CaloIdL_TrackIdL_IsoVL_v2                          :Prescale 1: Event Failed
[264] = HLT_Ele12_CaloIdL_TrackIdL_IsoVL_v2                          :Prescale 1: Event Failed
[265] = HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV0p45_v2                          :Prescale 1: Event Failed
[266] = HLT_PFHT650_WideJetMJJ900DEtaJJ1p5_v2                          :Prescale 1: Event Failed
[267] = HLT_PFHT650_WideJetMJJ950DEtaJJ1p5_v2                          :Prescale 1: Event Failed
[268] = HLT_Photon22_v2                          :Prescale 6: Event Failed
[269] = HLT_Photon30_v2                          :Prescale 18000: Event Failed
[270] = HLT_Photon36_v2                          :Prescale 8400: Event Failed
[271] = HLT_Photon50_v2                          :Prescale 2850: Event Failed
[272] = HLT_Photon75_v2                          :Prescale 600: Event Failed
[273] = HLT_Photon90_v2                          :Prescale 300: Event Failed
[274] = HLT_Photon120_v2                          :Prescale 100: Event Failed
[275] = HLT_Photon175_v2                          :Prescale 1: Event Failed
[276] = HLT_Photon165_HE10_v2                          :Prescale 1: Event Failed
[277] = HLT_Photon22_R9Id90_HE10_IsoM_v2                          :Prescale 1: Event Failed
[278] = HLT_Photon30_R9Id90_HE10_IsoM_v2                          :Prescale 1000: Event Failed
[279] = HLT_Photon36_R9Id90_HE10_IsoM_v2                          :Prescale 350: Event Failed
[280] = HLT_Photon50_R9Id90_HE10_IsoM_v2                          :Prescale 62: Event Failed
[281] = HLT_Photon75_R9Id90_HE10_IsoM_v2                          :Prescale 11: Event Failed
[282] = HLT_Photon90_R9Id90_HE10_IsoM_v2                          :Prescale 6: Event Failed
[283] = HLT_Photon120_R9Id90_HE10_IsoM_v2                          :Prescale 2: Event Failed
[284] = HLT_Photon165_R9Id90_HE10_IsoM_v2                          :Prescale 1: Event Failed
[285] = HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass95_v1                          :Prescale 1: Event Failed
[286] = HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelSeedMatch_Mass70_v1                          :Prescale 1: Event Failed
[287] = HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55_v1                          :Prescale 1: Event Failed
[288] = HLT_Diphoton30_18_Solid_R9Id_AND_IsoCaloId_AND_HE_R9Id_Mass55_v1                          :Prescale 10: Event Failed
[289] = HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55_v1                          :Prescale 1: Event Failed
[290] = HLT_Dimuon0_Jpsi_Muon_v1                          :Prescale 1: Event Failed
[291] = HLT_Dimuon0_Upsilon_Muon_v1                          :Prescale 1: Event Failed
[292] = HLT_QuadMuon0_Dimuon0_Jpsi_v1                          :Prescale 1: Event Failed
[293] = HLT_QuadMuon0_Dimuon0_Upsilon_v1                          :Prescale 1: Event Failed
[294] = HLT_Rsq0p25_v1                          :Prescale 1: Event Failed
[295] = HLT_Rsq0p30_v1                          :Prescale 1: Event Failed
[296] = HLT_RsqMR240_Rsq0p09_MR200_v1                          :Prescale 1: Event Failed
[297] = HLT_RsqMR240_Rsq0p09_MR200_4jet_v1                          :Prescale 1: Event Failed
[298] = HLT_RsqMR270_Rsq0p09_MR200_v1                          :Prescale 1: Event Failed
[299] = HLT_RsqMR270_Rsq0p09_MR200_4jet_v1                          :Prescale 1: Event Failed
[300] = HLT_HT750_DisplacedDijet80_Inclusive_v2                          :Prescale 1: Event Failed
[301] = HLT_HT650_DisplacedDijet80_Inclusive_v2                          :Prescale 1: Event Failed
[302] = HLT_HT350_DisplacedDijet80_Tight_DisplacedTrack_v2                          :Prescale 1: Event Failed
[303] = HLT_HT350_DisplacedDijet40_DisplacedTrack_v2                          :Prescale 1: Event Failed
[304] = HLT_HT350_DisplacedDijet80_DisplacedTrack_v2                          :Prescale 1: Event Failed
[305] = HLT_HT500_DisplacedDijet40_Inclusive_v2                          :Prescale 1: Event Failed
[306] = HLT_HT550_DisplacedDijet40_Inclusive_v2                          :Prescale 1: Event Failed
[307] = HLT_VBF_DisplacedJet40_DisplacedTrack_v2                          :Prescale 1: Event Failed
[308] = HLT_VBF_DisplacedJet40_TightID_DisplacedTrack_v2                          :Prescale 1: Event Failed
[309] = HLT_VBF_DisplacedJet40_Hadronic_v2                          :Prescale 1: Event Failed
[310] = HLT_VBF_DisplacedJet40_TightID_Hadronic_v2                          :Prescale 1: Event Failed
[311] = HLT_VBF_DisplacedJet40_VTightID_Hadronic_v2                          :Prescale 0: Event Failed
[312] = HLT_VBF_DisplacedJet40_VVTightID_Hadronic_v2                          :Prescale 0: Event Failed
[313] = HLT_VBF_DisplacedJet40_VTightID_DisplacedTrack_v2                          :Prescale 0: Event Failed
[314] = HLT_VBF_DisplacedJet40_VVTightID_DisplacedTrack_v2                          :Prescale 0: Event Failed
[315] = HLT_PFMETNoMu120_NoiseCleaned_PFMHTNoMu120_IDTight_v2                          :Prescale 1: Event Failed
[316] = HLT_PFMETNoMu90_NoiseCleaned_PFMHTNoMu90_IDTight_v2                          :Prescale 1: Event Failed
[317] = HLT_MonoCentralPFJet80_PFMETNoMu90_NoiseCleaned_PFMHTNoMu90_IDTight_v2                          :Prescale 1: Event Failed
[318] = HLT_MonoCentralPFJet80_PFMETNoMu120_NoiseCleaned_PFMHTNoMu120_IDTight_v2                          :Prescale 1: Event Failed
[319] = HLT_CaloMET200_NoiseCleaned_v2                          :Prescale 1: Event Failed
[320] = HLT_Ele27_eta2p1_WPLoose_Gsf_HT200_v1                          :Prescale 1: Event Failed
[321] = HLT_Photon90_CaloIdL_PFHT500_v2                          :Prescale 1: Event Failed
[322] = HLT_Photon90_CaloIdL_PFHT600_v1                          :Prescale 1: Event Failed
[323] = HLT_DoubleMu8_Mass8_PFHT300_v2                          :Prescale 1: Event Failed
[324] = HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT300_v2                          :Prescale 1: Event Failed
[325] = HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT300_v2                          :Prescale 1: Event Failed
[326] = HLT_Mu10_CentralPFJet30_BTagCSV0p54PF_v2                          :Prescale 22: Event Failed
[327] = HLT_Ele10_CaloIdM_TrackIdM_CentralPFJet30_BTagCSV0p54PF_v2                          :Prescale 2: Event Failed
[328] = HLT_Ele15_IsoVVVL_BTagCSV0p72_PFHT400_v2                          :Prescale 1: Event Failed
[329] = HLT_Ele15_IsoVVVL_PFHT350_PFMET70_v1                          :Prescale 1: Event Failed
[330] = HLT_Ele15_IsoVVVL_PFHT600_v2                          :Prescale 1: Event Failed
[331] = HLT_Ele15_PFHT300_v2                          :Prescale 65: Event Failed
[332] = HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60_v2                          :Prescale 1: Event Failed
[333] = HLT_Mu15_IsoVVVL_BTagCSV0p72_PFHT400_v2                          :Prescale 1: Event Failed
[334] = HLT_Mu15_IsoVVVL_PFHT350_PFMET70_v1                          :Prescale 1: Event Failed
[335] = HLT_Mu15_IsoVVVL_PFHT600_v2                          :Prescale 1: Event Failed
[336] = HLT_Mu15_PFHT300_v2                          :Prescale 65: Event Failed
[337] = HLT_Dimuon16_Jpsi_v1                          :Prescale 1: Event Failed
[338] = HLT_Dimuon10_Jpsi_Barrel_v1                          :Prescale 5: Event Failed
[339] = HLT_Dimuon8_PsiPrime_Barrel_v1                          :Prescale 1: Event Failed
[340] = HLT_Dimuon8_Upsilon_Barrel_v1                          :Prescale 2: Event Failed
[341] = HLT_Dimuon0_Phi_Barrel_v1                          :Prescale 1: Event Failed
[342] = HLT_Mu16_TkMu0_dEta18_Onia_v2                          :Prescale 1: Event Failed
[343] = HLT_Mu16_TkMu0_dEta18_Phi_v2                          :Prescale 1: Event Failed
[344] = HLT_TrkMu15_DoubleTrkMu5NoFiltersNoVtx_v2                          :Prescale 1: Event Failed
[345] = HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx_v2                          :Prescale 1: Event Failed
[346] = HLT_Mu8_v1                          :Prescale 40: Event Failed
[347] = HLT_Mu17_v1                          :Prescale 1: Event Failed
[348] = HLT_Mu24_v1                          :Prescale 2100: Event Failed
[349] = HLT_Mu34_v1                          :Prescale 560: Event Failed
[350] = HLT_Ele8_CaloIdM_TrackIdM_PFJet30_v2                          :Prescale 1: Event Failed
[351] = HLT_Ele12_CaloIdM_TrackIdM_PFJet30_v2                          :Prescale 1: Event Failed
[352] = HLT_Ele18_CaloIdM_TrackIdM_PFJet30_v2                          :Prescale 1: Event Failed
[353] = HLT_Ele23_CaloIdM_TrackIdM_PFJet30_v2                          :Prescale 1: Event Failed
[354] = HLT_Ele33_CaloIdM_TrackIdM_PFJet30_v2                          :Prescale 1: Event Failed
[355] = HLT_PFHT450_SixJet40_PFBTagCSV0p72_v2                          :Prescale 1: Event Failed
[356] = HLT_PFHT400_SixJet30_BTagCSV0p55_2PFBTagCSV0p72_v2                          :Prescale 1: Event Failed
[357] = HLT_PFHT450_SixJet40_v2                          :Prescale 30: Event Failed
[358] = HLT_PFHT400_SixJet30_v2                          :Prescale 175: Event Failed
[359] = HLT_PixelTracks_Multiplicity60ForEndOfFill_v1                          :Prescale 0: Event Failed
[360] = HLT_PixelTracks_Multiplicity85ForEndOfFill_v1                          :Prescale 0: Event Failed
[361] = HLT_PixelTracks_Multiplicity110ForEndOfFill_v1                          :Prescale 0: Event Failed
[362] = HLT_PixelTracks_Multiplicity135ForEndOfFill_v1                          :Prescale 0: Event Failed
[363] = HLT_PixelTracks_Multiplicity160ForEndOfFill_v1                          :Prescale 0: Event Failed
[364] = HLT_ECALHT800_v1                          :Prescale 1: Event Failed
[365] = HLT_Physics_v1                          :Prescale 8000: Event Failed
[366] = DST_Physics_v1                          :Prescale 1: Event Passed
[367] = HLT_Random_v1                          :Prescale 120: Event Failed
[368] = HLT_ZeroBias_v1                          :Prescale 300: Event Failed
[369] = HLT_AK4CaloJet30ForEndOfFill_v1                          :Prescale 0: Event Failed
[370] = HLT_AK4CaloJet40ForEndOfFill_v1                          :Prescale 0: Event Failed
[371] = HLT_AK4CaloJet50ForEndOfFill_v1                          :Prescale 0: Event Failed
[372] = HLT_AK4CaloJet80_v2                          :Prescale 0: Event Failed
[373] = HLT_AK4CaloJet100_v2                          :Prescale 0: Event Failed
[374] = HLT_AK4PFJet30ForEndOfFill_v1                          :Prescale 0: Event Failed
[375] = HLT_AK4PFJet50ForEndOfFill_v1                          :Prescale 0: Event Failed
[376] = HLT_AK4PFJet80_v2                          :Prescale 0: Event Failed
[377] = HLT_AK4PFJet100_v2                          :Prescale 0: Event Failed
[378] = HLT_HISinglePhoton10_v2                          :Prescale 0: Event Failed
[379] = HLT_HISinglePhoton15_v2                          :Prescale 0: Event Failed
[380] = HLT_HISinglePhoton20_v2                          :Prescale 0: Event Failed
[381] = HLT_HISinglePhoton40_v2                          :Prescale 0: Event Failed
[382] = HLT_HISinglePhoton60_v2                          :Prescale 0: Event Failed
[383] = HLT_HIL1DoubleMu0_v1                          :Prescale 0: Event Failed
[384] = HLT_HIL2Mu3_v2                          :Prescale 0: Event Failed
[385] = HLT_HIL2DoubleMu0_v2                          :Prescale 0: Event Failed
[386] = HLT_HIL3Mu3_v2                          :Prescale 0: Event Failed
[387] = HLT_FullTrack12ForEndOfFill_v1                          :Prescale 0: Event Failed
[388] = HLT_FullTrack50_v2                          :Prescale 0: Event Failed
[389] = HLT_DiSC30_18_EIso_AND_HE_Mass70_v1                          :Prescale 300: Event Failed
[390] = HLT_Activity_Ecal_SC7_v1                          :Prescale 650: Event Passed
[391] = HLT_EcalCalibration_v1                          :Prescale 1: Event Failed
[392] = HLT_HcalCalibration_v1                          :Prescale 1: Event Failed
[393] = AlCa_EcalPhiSym_v1                          :Prescale 1: Event Passed
[394] = AlCa_EcalPi0EBonly_v1                          :Prescale 4: Event Failed
[395] = AlCa_EcalPi0EEonly_v1                          :Prescale 2: Event Failed
[396] = AlCa_EcalEtaEBonly_v1                          :Prescale 1: Event Passed
[397] = AlCa_EcalEtaEEonly_v1                          :Prescale 1: Event Failed
[398] = HLT_GlobalRunHPDNoise_v1                          :Prescale 1: Event Failed
[399] = HLT_L1Tech_HBHEHO_totalOR_v1                          :Prescale 100: Event Failed
[400] = HLT_L1Tech_HCAL_HF_single_channel_v1                          :Prescale 1: Event Failed
[401] = HLT_HcalNZS_v1                          :Prescale 1: Event Failed
[402] = HLT_HcalPhiSym_v1                          :Prescale 1: Event Failed
[403] = HLT_HcalUTCA_v1                          :Prescale 1: Event Failed
[404] = AlCa_RPCMuonNoTriggers_v1                          :Prescale 4: Event Failed
[405] = AlCa_RPCMuonNoHits_v1                          :Prescale 4: Event Failed
[406] = AlCa_RPCMuonNormalisation_v1                          :Prescale 20: Event Failed
[407] = AlCa_LumiPixels_Random_v1                          :Prescale 1: Event Failed
[408] = AlCa_LumiPixels_ZeroBias_v1                          :Prescale 1: Event Passed
[409] = HLT_Photon500_v1                          :Prescale 1: Event Failed
[410] = HLT_Photon600_v1                          :Prescale 1: Event Failed
[411] = HLT_Mu300_v1                          :Prescale 1: Event Failed
[412] = HLT_Mu350_v1                          :Prescale 1: Event Failed
[413] = HLT_MET250_v1                          :Prescale 1: Event Failed
[414] = HLT_MET300_v1                          :Prescale 1: Event Failed
[415] = HLT_PFMET300_NoiseCleaned_v1                          :Prescale 1: Event Failed
[416] = HLT_PFMET400_NoiseCleaned_v1                          :Prescale 1: Event Failed
[417] = HLT_HT2000_v1                          :Prescale 1: Event Failed
[418] = HLT_HT2500_v1                          :Prescale 1: Event Failed
[419] = HLT_IsoTrackHE_v1                          :Prescale 1: Event Failed
[420] = HLT_IsoTrackHB_v1                          :Prescale 1: Event Failed
[421] = HLTriggerFinalPath                          :Prescale 1: Event Failed
